app.datasource.member.url=jdbc:mysql://localhost:3306/carddb
app.datasource.member.username=card
app.datasource.member.password=password
app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.member.jpa.database=mysql

#card number  (cardholder id, cardnumber)
app.datasource.cardholder.url=jdbc:postgresql://localhost:5432/memberdb
app.datasource.cardholder.username=member
app.datasource.cardholder.password=password
app.datasource.cardholder.driverClassName=org.postgresql.Driver
app.datasource.cardholder.jpa.database=postgresql

#expiration date (card id, expiration month, expiration year)
app.datasource.card.url=jdbc:mysql://@us-cdbr-east-05.cleardb.net/heroku_ad4f64f454c6ed8
app.datasource.card.username=bf999128fca668
app.datasource.card.password=7e322a1c
app.datasource.card.driverClassName=com.mysql.cj.jdbc.Driver
app.datasource.card.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 3600000
#spring.datasource.validationQuery = SELECT 1